<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="shopBoxStackpane" prefHeight="36.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sales_management_javafx.controller.admin.historyBoxController">
   <children>
      <GridPane styleClass="box">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane GridPane.columnIndex="2">
               <children>
                  <Label fx:id="description" alignment="CENTER" text="Description" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <Label fx:id="action" alignment="CENTER" text="action" textAlignment="CENTER" textFill="#05aeeb" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label fx:id="date" alignment="CENTER" text="Date" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</StackPane>
