# GV-F

./: null  pom.xml
src/main/java/: module-info.java
src/main/java/com/sales_management_javafx/: SalesApplication.java
src/main/java/com/sales_management_javafx/actions/: Payment.java
src/main/java/com/sales_management_javafx/classes/: ActionTableCell.java  DateTimeFormatter.java  DecimalFormat.java  FileIO.java  MenuIcon.java  NumberField.java  NumberTextField.java  Printer.java  ProductFile.java
src/main/java/com/sales_management_javafx/composent/: AccountGridPane.java  AdminArrivalGridPane.java  AdminArticleGridPane.java  AdminSaleGridpane.java  AdminShareGridPane.java  ArrivalArticleGridPane.java  ArrivalArticlesGridPane.java  ArrivalGridPane.java  ArrivalInfoGridPane.java  ArticleGridPane.java  ArticleInfoGridPane.java  ArticleTypeGridPane.java  FactureGridPane.java  GridPane.java  MenuGridPane.java  PriceVariationGridPane.java  ProductCategoryGridPane.java  ProductGridPane.java  ProductShareGridPane.java  ProductTypeGridPane.java  ProductVariationGridPane.java  SaleArticlesGridPane.java  SaleGridPane.java  SalePaymentBoxGridPane.java  SellerArticleGridPane.java  SellerArticleTypeGridPane.java  SellerPriceVariationGridPane.java  SellerProductGridPane.java  ShareArticlesGridPane.java  ShareGridPane.java  ShareInfoGridPane.java  ShopGridPane.java  StockistArticleGridPane.java  StockistArticleTypeGridPane.java
src/main/java/com/sales_management_javafx/composent/admin/: AdminArrivalGridPane.java  AdminArrivalInfoGridPane.java  AdminArticleGridPane.java  AdminArticleTypeGridPane.java  AdminPaymentGridPane.java  AdminPaymentModeGridPane.java  AdminSaleGridPane.java  AdminSaleInfoGridPane.java  AdminShareGridPane.java  AdminShareInfoGridPane.java  AdminShopGridPane.java  AdminStoryGridPane.java
src/main/java/com/sales_management_javafx/composent/arrival/: ArrivalArticlesGridPane.java  ArrivalGridPane.java  ArrivalInfoGridPane.java
src/main/java/com/sales_management_javafx/composent/sale/: SaleArticlesGridPane.java  SaleGridPane.java  SalePaymentBoxGridPane.java
src/main/java/com/sales_management_javafx/composent/share/: ShareArticlesGridPane.java  ShareGridPane.java  ShareInfoGridPane.java
src/main/java/com/sales_management_javafx/composent/stockist/: StockistArticleGridPane.java  StockistArticleTypeGridPane.java  StockistShopGridPane.java
src/main/java/com/sales_management_javafx/controller/: SalesController.java
src/main/java/com/sales_management_javafx/controller/account/: AccountBoxController.java  AccountEditFormController.java  AccountFormController.java  AccountInformationController.java  AccountLayoutController.java  AccountTableController.java  AccountToolbarController.java  ConfirmController.java  accountLayout2Controller.java
src/main/java/com/sales_management_javafx/controller/admin/: AdminArrivalBoxController.java  AdminArticleBoxController.java  AdminArticleInfoController.java  AdminArticleStoryBoxController.java  AdminArticleTypeBoxController.java  AdminPaymentBoxController.java  AdminSaleBoxController.java  AdminShareBoxController.java  AdminShopBoxController.java  ArticleStoryController.java  ParamController.java  PaymentModeBoxController.java  PaymentModeLayoutController.java  historyBoxController.java  modePaymentLayoutController.java
src/main/java/com/sales_management_javafx/controller/arrival/: ArrivalBoxController.java  ArrivalLayoutController.java
src/main/java/com/sales_management_javafx/data/: AccountData.java  FileData.java
src/main/java/com/sales_management_javafx/enums/: Menu.java
src/main/java/com/sales_management_javafx/interfaces/: ActionButtonClick.java
src/main/resources/com/sales_management_javafx/: sales-management.fxml
src/main/resources/com/sales_management_javafx/css/: styles.css
src/main/resources/com/sales_management_javafx/data/: user.txt
(+258 files in other folders)
