<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="account_edit_form" maxHeight="429.0" prefHeight="358.0" prefWidth="643.0" styleClass="form" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sales_management_javafx.controller.account.AccountEditFormController">
   <children>
      <BorderPane prefHeight="392.0" prefWidth="633.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <center>
            <GridPane hgap="10.0" prefHeight="300.0" prefWidth="633.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="59.0" minHeight="33.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="75.0" minHeight="30.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="4.0" prefHeight="16.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="83.0" minHeight="31.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="75.0" minHeight="15.0" prefHeight="23.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="106.0" minHeight="31.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="106.0" minHeight="31.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="106.0" minHeight="31.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="106.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="username" maxHeight="30.0" minHeight="30.0" prefHeight="35.2" prefWidth="312.0" promptText="Nom d'utilisateu" styleClass="textfield" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="57.59996719360352" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.9999656677246" minWidth="10.0" prefWidth="233.60003280639648" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <children>
                        <AnchorPane prefHeight="34.0" prefWidth="27.0" />
                        <AnchorPane prefHeight="21.0" prefWidth="554.0" />
                     </children>
                  </GridPane>
                  <Label alignment="BOTTOM_LEFT" textFill="#696969" GridPane.rowIndex="3" />
                  <PasswordField fx:id="password" prefHeight="35.0" prefWidth="633.0" promptText="Nouveau mot de passe" styleClass="textfield" GridPane.rowIndex="4" />
                  <Label alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="215.0" textFill="#696969" GridPane.rowIndex="5" />
                  <PasswordField fx:id="confirmPassword" prefHeight="35.0" prefWidth="633.0" promptText="Confirmation nouveau mot de passe" styleClass="textfield" GridPane.rowIndex="6" />
                  <GridPane disable="true" prefHeight="56.0" prefWidth="633.0" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="VendeurRole" contentDisplay="CENTER" mnemonicParsing="false" text="Vendeur" GridPane.columnIndex="2" />
                        <RadioButton fx:id="StokisteRole" mnemonicParsing="false" text="Stockist" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label alignment="BOTTOM_LEFT" prefHeight="24.0" prefWidth="99.0" text="Fonction" textFill="#696969" GridPane.columnIndex="1" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="admin" alignment="CENTER" layoutX="21.0" layoutY="15.0" prefHeight="37.0" prefWidth="184.0" textFill="#f50202bf" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <Label fx:id="Message" prefHeight="20.0" prefWidth="584.0" textFill="#f0020254" GridPane.rowIndex="9">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="553.0" text="(Champ obligatoire)" textFill="#ff9c00" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Italic" size="11.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="adminPassword" prefHeight="35.0" prefWidth="633.0" promptText="Mot de passe administrateur" styleClass="textfield" GridPane.rowIndex="8" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
      <GridPane alignment="BOTTOM_LEFT" maxHeight="100.0" minHeight="40.0" prefHeight="100.0" prefWidth="633.0" styleClass="toolbar">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="917.5999908447266" minWidth="10.0" prefWidth="408.8000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="917.5999908447266" minWidth="10.0" prefWidth="411.9999755859375" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <ButtonBar focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="410.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <buttons>
                        <Button fx:id="previous_button" layoutX="116.0" layoutY="15.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" prefHeight="30.0" text="Précédent" textFill="#7a7b09">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="confirm_button" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" prefHeight="30.0" text="Enregistrer" textFill="#0e9128">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
