<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="shareArticleLayoutStackpane" prefHeight="292.0" prefWidth="551.0" styleClass="bg-white" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sales_management_javafx.controller.share.ShareProductLayoutController">
   <children>
      <BorderPane fx:id="shareArticleLayoutBorderpane">
         <center>
            <ScrollPane fx:id="shareArticleLayoutScrollpane" fitToHeight="true" fitToWidth="true" prefHeight="183.0" prefWidth="502.0" styleClass="box" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ScrollPane>
         </center>
         <top>
            <GridPane maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="502.0" styleClass="box">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane GridPane.columnIndex="1">
                     <children>
                        <Label alignment="BASELINE_LEFT" prefHeight="34.4" prefWidth="447.2" text="Listes des produits à partager" textFill="#6b6b6b" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="shareListIcon" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="closeShareListButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #acacac;" textFill="RED">
                           <font>
                              <Font name="Algerian" size="13.0" />
                           </font>
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="x" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </top>
         <bottom>
            <GridPane styleClass="box" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ButtonBar GridPane.columnIndex="1">
                     <buttons>
                        <Button fx:id="sendProductButton" focusTraversable="false" mnemonicParsing="false" styleClass="buttons" text="partager vers..." textFill="#f648ff">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="sendIcon" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </buttons>
                  </ButtonBar>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </GridPane>
         </bottom>
      </BorderPane>
      <BorderPane fx:id="shopLayoutBorderpane" prefHeight="200.0" prefWidth="200.0" visible="false">
         <top>
            <GridPane maxHeight="45.0" minHeight="45.0" prefHeight="45.0" styleClass="box">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.4000244140625" minWidth="26.4000244140625" prefWidth="90.4000244140625" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane GridPane.columnIndex="1">
                     <children>
                        <Label alignment="BASELINE_LEFT" prefHeight="34.4" prefWidth="447.2" text="Boutiques pour envoyer les produits" textFill="#6b6b6b" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="shopIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="returnButton" focusTraversable="false" maxHeight="25.0" maxWidth="25.0" minHeight="3.0" minWidth="25.0" mnemonicParsing="false" prefHeight="5.0" prefWidth="25.0" styleClass="buttons" textFill="#ffd300">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="returnIcon" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin>
            </GridPane>
         </top>
         <center>
            <ScrollPane fx:id="shopLayoutScrollpane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="box" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <StackPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
               <children>
                  <GridPane fx:id="shareToolbar" styleClass="box">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1">
                          <buttons>
                            <Button fx:id="shareProductButton" mnemonicParsing="false" styleClass="buttons" text="Partager" textFill="#f648ff">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Button>
                          </buttons>
                        </ButtonBar>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </StackPane>
         </bottom>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</StackPane>
