<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="stockistLayout" styleClass="stockist" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sales_management_javafx.controller.stockist.StockistLayoutController">
   <center>
      <StackPane fx:id="stockistLayoutStackpane">
         <children>
            <BorderPane fx:id="stockistLayoutBorderpane" prefHeight="431.0" prefWidth="512.0" styleClass="box">
               <center>
                  <BorderPane BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" />
                     </BorderPane.margin>
                     <center>
                        <ScrollPane fx:id="stockistBoxLayoutScrollpane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="box" />
                     </center>
                     <top>
                        <GridPane styleClass="box" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" />
                           </BorderPane.margin>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="searchArticleTextfield" alignment="CENTER_RIGHT" focusTraversable="false" promptText="Recherche des produits" styleClass="buttons" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                     </top>
                  </BorderPane>
               </center>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </BorderPane>
            <BorderPane fx:id="modal" prefHeight="200.0" prefWidth="200.0" visible="false" />
         </children>
      </StackPane>
   </center>
</BorderPane>
