<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="arrivalBox" styleClass="box" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sales_management_javafx.controller.arrival.ArrivalBoxController">
   <children>
      <VBox fx:id="arrivalVBox" spacing="5.0" visible="false">
         <children>
            <Label fx:id="text" text="Nombre" wrapText="true">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <AnchorPane>
               <children>
                  <Label fx:id="arrivalDateLabel" alignment="CENTER" prefHeight="27.2" prefWidth="264.0" text="Date" textAlignment="CENTER" textFill="#8c8c8c" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Label fx:id="descriptionLabel" alignment="CENTER_RIGHT" prefHeight="17.6" prefWidth="264.0" text="Description" textAlignment="RIGHT" textFill="#8c8c8c" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
            <HBox fx:id="arrivalHBox" alignment="CENTER_RIGHT" spacing="10.0" styleClass="box">
               <children>
                  <Button fx:id="cancel" mnemonicParsing="false" text="x" textFill="RED" />
                  <Button fx:id="info" mnemonicParsing="false" text="facture" textFill="#0015ff">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox fx:id="cancelArrivalVBox" alignment="TOP_CENTER" visible="false">
         <children>
            <GridPane styleClass="box">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="25.0" minHeight="25.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="exit" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #acacac;" styleClass="buttons" text="x" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <Label text="Annulation d' arrivage">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="2.0" top="5.0" />
               </padding>
            </GridPane>
            <Label fx:id="cancelText" alignment="CENTER" text="Label" textAlignment="CENTER" textFill="#737373" wrapText="true">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Label>
            <GridPane hgap="5.0" styleClass="box">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane>
                     <children>
                        <Button fx:id="save" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #ff0000;" styleClass="buttons" text="Confirmer l' annulation" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox fx:id="infoVBox" spacing="5.0">
         <children>
            <GridPane prefHeight="40.0" prefWidth="274.0" styleClass="box">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="print" mnemonicParsing="false" styleClass="buttons">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="printIcon" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Button fx:id="exitInfo" mnemonicParsing="false" styleClass="buttons" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="exitIcon" fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <ScrollPane fx:id="arrivalScrollpane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="105.0" styleClass="no-border" vbarPolicy="NEVER" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
