<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="productCreateFormStackPane" prefHeight="250.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sales_management_javafx.controller.product.ProductCreateFormController">
   <children>
      <VBox fx:id="productFormBox" spacing="5.0" styleClass="box-layout">
         <children>
            <GridPane styleClass="box">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="35.0" minHeight="35.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane>
                     <children>
                        <Label fx:id="titleLabel" contentDisplay="CENTER" prefHeight="18.4" prefWidth="200.8" text="Création du produit" textFill="#02ab45" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ButtonBar buttonMinWidth="25.0" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <buttons>
                        <Button fx:id="cancelCreateProductButton" mnemonicParsing="false" text="X" textFill="RED">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </buttons>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </GridPane>
            <ScrollPane fx:id="productFormScrollpane" fitToHeight="true" fitToWidth="true" focusTraversable="false" styleClass="box">
               <content>
                  <GridPane hgap="10.0" styleClass="gridpane">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="productNameTextfield" prefHeight="30.4" prefWidth="360.8" styleClass="textfield" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="productPriceTextfield" maxHeight="25.0" minHeight="25.0" prefHeight="30.4" prefWidth="360.8" styleClass="textfield" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <GridPane layoutX="10.0" layoutY="10.0" prefHeight="1.0" prefWidth="326.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="34.0" prefWidth="27.0">
                                 <children>
                                    <Label alignment="BOTTOM_LEFT" layoutY="4.0" prefHeight="21.6" prefWidth="100.0" text="Nom" textFill="#595959" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font></Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="BOTTOM_RIGHT" layoutY="2.0" prefHeight="18.4" prefWidth="236.0" text="(Champ obligatoire)" textFill="#ff9c00" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Italic" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </GridPane>
                        <GridPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="34.0" prefWidth="27.0">
                                 <children>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="17.6" prefWidth="100.0" text="Prix" textFill="#595959" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font></Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="BOTTOM_RIGHT" prefHeight="16.0" prefWidth="292.0" text="(Champ obligatoire)" textFill="#ff9c00" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Italic" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </GridPane>
                        <AnchorPane GridPane.rowIndex="9">
                           <children>
                              <TextField fx:id="productBrandTextfield" maxHeight="25.0" minHeight="25.0" prefHeight="30.4" prefWidth="360.8" styleClass="textfield" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="6">
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="391.2" text="Qualité" textFill="#595959" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="7">
                           <children>
                              <TextField fx:id="productQualityTextfield" maxHeight="25.0" minHeight="25.0" prefHeight="30.4" prefWidth="360.8" styleClass="textfield" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="11">
                           <children>
                              <TextField fx:id="productReferenceTextfield" maxHeight="25.0" minHeight="25.0" prefHeight="30.4" prefWidth="360.8" styleClass="textfield" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="13">
                           <children>
                              <TextField fx:id="productColorTextfield" maxHeight="25.0" minHeight="25.0" prefHeight="30.4" prefWidth="360.8" styleClass="textfield" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="10">
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="33.6" prefWidth="416.0" text="Référence" textFill="#595959" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="12">
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="33.6" prefWidth="416.0" text="Couleur" textFill="#595959" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.rowIndex="8">
                           <children>
                              <Label alignment="BOTTOM_LEFT" text="Marque" textFill="#595959" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <Label alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="391.2" text="Taille" textFill="#595959" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font></Label>
                        <AnchorPane GridPane.rowIndex="5">
                           <children>
                              <TextField fx:id="productSizeTextfield" maxHeight="25.0" minHeight="25.0" prefHeight="30.4" prefWidth="360.8" styleClass="textfield" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="7.0" top="5.0" />
                     </padding>
                  </GridPane>
               </content>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ScrollPane>
            <AnchorPane>
               <children>
                  <GridPane styleClass="box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane>
                           <children>
                              <Button fx:id="confirmCreateProductButton" mnemonicParsing="false" prefHeight="30.4" prefWidth="531.2" style="-fx-background-color: #02ab45;" text="Enregistrer" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <BorderPane fx:id="productCreatePane" styleClass="box" visible="false">
         <center>
            <Button fx:id="createProductButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="52.0" prefWidth="54.0" text="+" textFill="#0600ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </center>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</StackPane>
