<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="productBoxLayout" styleClass="box" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sales_management_javafx.controller.product.ProductBoxLayoutController">
   <children>
      <BorderPane fx:id="product">
         <center>
            <BorderPane fx:id="productBoxLayoutBorderpane" styleClass="box">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <center>
                  <ScrollPane fx:id="productBoxLayoutScrollpane" fitToHeight="true" fitToWidth="true" prefHeight="286.0" prefWidth="409.0" styleClass="box">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </ScrollPane>
               </center>
               <top>
                  <GridPane alignment="CENTER_LEFT" maxHeight="45.0" minHeight="45.0" styleClass="box" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <BorderPane.margin>
                        <Insets bottom="5.0" />
                     </BorderPane.margin>
                     <children>
                        <HBox fx:id="navigation" alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label fx:id="productName" text="Categorie des produits" textFill="#818181">
                                 <font>
                                    <Font name="System Italic" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="searchProductTextfield" alignment="CENTER_RIGHT" focusTraversable="false" maxWidth="150.0" promptText="Recherche des produits" styleClass="no-border">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </top>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </BorderPane>
         </center>
         <top>
            <GridPane styleClass="box">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ButtonBar buttonMinWidth="0.0" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <buttons>
                        <Button fx:id="exit" mnemonicParsing="false" style="-fx-background-color: #acacac;" styleClass="buttons" text="x" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </buttons>
                  </ButtonBar>
                  <AnchorPane GridPane.columnIndex="1">
                     <children>
                        <Label prefHeight="30.4" prefWidth="196.0" text="Creation du nouveau article" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="articleIcon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin>
            </GridPane>
         </top>
      </BorderPane>
      <BorderPane fx:id="modal" style="-fx-background-color: #8585857b;" styleClass="box-transparent" visible="false" StackPane.alignment="TOP_CENTER">
         <center>
            <Label text="Label" BorderPane.alignment="TOP_CENTER" />
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</StackPane>
