<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="user_form" spacing="10.0" styleClass="form" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sales_management_javafx.controller.user.UserFormController">
   <children>
      <GridPane vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane hgap="10.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="36.8" prefWidth="300.0" text="Adresse " textFill="DIMGRAY">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="user_address" maxHeight="30.0" minHeight="30.0" prefHeight="35.2" prefWidth="267.2" styleClass="textfield" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <Label alignment="BOTTOM_LEFT" prefHeight="36.8" prefWidth="300.0" text="E-mail" textFill="DIMGRAY" GridPane.columnIndex="1">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="user_email" maxHeight="30.0" minHeight="30.0" prefHeight="35.2" prefWidth="267.2" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <Label alignment="BOTTOM_LEFT" prefHeight="33.6" prefWidth="79.2" text="N CIN" textFill="DIMGRAY" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="user_cin" maxHeight="30.0" minHeight="16.0" prefHeight="16.0" prefWidth="264.0" styleClass="textfield" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="user_phone" maxHeight="30.0" minHeight="30.0" prefHeight="35.2" prefWidth="267.2" styleClass="textfield" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <Label alignment="BOTTOM_LEFT" prefHeight="36.0" prefWidth="600.0" text="Telephone" textFill="DIMGRAY" GridPane.columnIndex="2">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <VBox spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <RadioButton fx:id="manSexType" mnemonicParsing="false" text="Monsieur" textFill="DIMGRAY">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="womenSexType" mnemonicParsing="false" text="Madame" textFill="DIMGRAY">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <TextField fx:id="user_lastname" maxHeight="30.0" minHeight="30.0" prefHeight="35.2" prefWidth="267.2" styleClass="textfield">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane styleClass="box">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="917.5999908447266" minWidth="10.0" prefWidth="408.8000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="917.5999908447266" minWidth="10.0" prefWidth="411.9999755859375" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="next_button" mnemonicParsing="false" style="-fx-background-color: #0e9128;" text="Next" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
