<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="shopTableBorderpane" prefHeight="400.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sales_management_javafx.controller.shop.ShopTableController">
   <center>
      <TableView fx:id="shopTableView" editable="true">
        <columns>
            <TableColumn fx:id="shopIdTableColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
               <graphic>
                  <Label text="iD">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></Label>
               </graphic></TableColumn>
          <TableColumn fx:id="shopNameTableColumn" prefWidth="420.0" text="Nom du magasin" />
            <TableColumn fx:id="shopActionTableColumn" maxWidth="80.0" minWidth="80.0" text="Actions" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TableView>
   </center>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</BorderPane>
